<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container mt-3">
        <img src="phoneStore.jpg" class="rounded" alt="Cinque Terre" width="200" height="200">
        <table class="table">
            <thead>
                <tr>
                <th>brand</th>
                <th>series</th>
                <th>price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apple</td>
                    <td>iphone IX</td>
                    <td>IDR. 13.000.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                <tr>
                    <td>Samsung</td>
                    <td>Galaxy S12</td>
                    <td>IDR. 10.000.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                <tr>
                    <td>Realmi</td>
                    <td>Realmi 10</td>
                    <td>IDR. 3.000.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                <tr>
                    <td>Xiaomi</td>
                    <td>Redmi note 12</td>
                    <td>IDR. 3.500.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                <tr>
                    <td>Huawei</td>
                    <td>P30 10</td>
                    <td>IDR. 2.500.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                <tr>
                    <td>Infinyx</td>
                    <td>Note 12</td>
                    <td>IDR. 3.700.000</td>
                    <td><button type="button" class="btn btn-success">beli</button></td>
                </tr>
                </tbody>
            </table>
        </div>

    </body>
</html>
